{
  "name": "sol-pi",
  "version": "0.1.0",
  "description": "SoL-Pi: Recursively Scaling Auto-Research Loops for Efficient Agent Harness",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo": "tsx src/cli.ts",
    "research": "tsx src/cli.ts --research",
    "check": "tsx src/cli.ts --research --check",
    "check-artifacts": "node probes/check-artifacts.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.8.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
